# StudyMVPArchitecture

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temp123/studymvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temp123/studymvparchitecture/app/: MVPApplication.java
app/src/main/java/com/example/temp123/studymvparchitecture/base/: ActivityCollector.java
app/src/main/java/com/example/temp123/studymvparchitecture/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/example/temp123/studymvparchitecture/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/temp123/studymvparchitecture/base/view/: IBaseView.java
app/src/main/java/com/example/temp123/studymvparchitecture/constant/: MainConstant.java
app/src/main/java/com/example/temp123/studymvparchitecture/core/http/: HttpApi.java  HttpHelperImpl.java  IHttpHelper.java
app/src/main/java/com/example/temp123/studymvparchitecture/core/http/test/: HttpManager.java
app/src/main/java/com/example/temp123/studymvparchitecture/main/: MainActivity.java  MainConstant.java  MainPresenter.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/example/temp123/studymvparchitecture/model/: ArticleData.java  ArticleDataList.java  BaseResponse.java
app/src/main/java/com/example/temp123/studymvparchitecture/presenter/: MainPresenter.java
app/src/main/java/com/example/temp123/studymvparchitecture/ui/activity/: MainActivity.java
app/src/main/java/com/example/temp123/studymvparchitecture/ui/adapter/: MainAdapter.java
app/src/main/res/drawable/: test_bg.xml
app/src/main/res/layout/: aaaaaaaaaaaaaaaaaaaa.xml  activity_main.xml  activity_test.xml  common_toolbar.xml  main_article_item.xml  navi_head.xml  test_item.xml
app/src/main/res/menu/: navi_menu.xml  test_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/temp123/studymvparchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
