ext {

    android = [
            compileSdkVersion   :28,
            minSdkVersion       :18,
            targetSdkVersion    :28,
            versionCode         :1,
            versionName         :"1.0"
    ]

    version = [
            supportLibraryVersion   :"28.0.0",
            butterknifeVersion      :"9.0.0"
    ]

    dependencies = [
            "appcompat-v7"          :"com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"           :"com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"            :"com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                :"com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"     :"com.android.support.constraint:constraint-layout:1.1.3",
            "design"                : "com.android.support:design:${version["supportLibraryVersion"]}",

            "butterknife"           :"com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"  :"com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
    ]

}